<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>404 Page Not Found</title>
    <style>
        body {
            background-color: #9e1b32;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #828a8f;
            padding: 10px;
            box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-sizing: border-box;
        }

        header a {
            color: white;
            text-decoration: none;
        }

        header a:hover {
            color: #9e1b32;
        }

        .content {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 80vh;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #828a8f;
            color: white;
            text-align: center;
            padding: 10px;
            box-shadow: 0px -4px 10px 0px rgba(0, 0, 0, 0.5);
        }

        .return-btn {
            display: inline-block;
            background-color: white;
            color: #9e1b32;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .return-btn:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html" class="header-btn">Home</a>
        <a href="./downloads/Scott_Ratchford_Resume.pdf" download class="header-btn">Resume</a>
        <a href="socials.html" class="header-btn">Social Media</a>
        <a href="work.html" class="header-btn">Work</a>
        <a href="./games/snake.html" class="header-btn">Games</a>
    </header>
    <div class="main-content">
        <div class="content">
            <h1>Oops!</h1>
            <p>The page you were looking for doesn't seem to exist.</p>
            <a href="index.html" class="return-btn">Go back home</a>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Scott Ratchford - All Rights Reserved</p>
    </footer>
</body>

</html>