<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scott Ratchford</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #444;
        }
        p {
            color: #666;
        }
        .resume-button, .profile-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #008CBA; 
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .resume-button:hover, .profile-button:hover {
            background-color: white; 
            color: #008CBA;
            border: 2px solid #008CBA;
        }
        .game-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #9E1B32; 
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .game-button:hover {
            background-color: white; 
            color: #9E1B32;
            border: 2px solid #9E1B32;
        }
        .contact-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #d8db0b; 
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .contact-button:hover {
            background-color: white; 
            color: #d8db0b;
            border: 2px solid #d8db0b;
        }
        #github-repos {
            margin-top: 20px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to ScottRatchford.com!</h1>
        <p>My name is Scott Ratchford. I am a highly skilled student and professional with a rich experience in software development and 3D printing. This website is dedicated to showcasing my skills, achievements and professional journey.</p>
        <a href="./downloads/Scott_Ratchford_Resume.pdf" download class="resume-button">Download Resume</a>
        <a href="https://www.linkedin.com/in/scott-ratchford/" target="_blank" class="profile-button">LinkedIn Profile</a>
        <a href="https://github.com/KyberCritter" target="_blank" class="profile-button">GitHub Profile</a>
        <a href="https://www.youtube.com/@scottratchford6119/" target="_blank" class="profile-button">YouTube Channel</a>
        <a href="./games/snake.html" target="_blank" class="game-button">Play Snake</a>
        <a href="mailto:scott@scottratchford.com" target="_blank" class="contact-button">Email Me</a>
        <div id="github-repos">
            <h2>GitHub Repositories</h2>
            <div id="repos"></div>
        </div>
    </div>
    <script>
        fetch('https://api.github.com/users/KyberCritter/repos')
            .then(response => response.json())
            .then(data => {
                const reposElement = document.getElementById('repos');
                data.forEach(repo => {
                    const repoElement = document.createElement('p');
                    const repoLink = document.createElement('a');
                    repoLink.href = repo.html_url;
                    repoLink.textContent = repo.name;
                    repoElement.appendChild(repoLink);
                    reposElement.appendChild(repoElement);
                });
            });
    </script>
</body>
</html>
