<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scott Ratchford's Social Media</title>
    <style>
        body {
            background-color: #115fe5;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #828a8f;
            padding: 10px;
            box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        header a {
            color: white;
            text-decoration: none;
        }

        header a:hover {
            color: #115fe5;
        }

        .main-content {
            display: flex;
            justify-content: space-between;
            margin-top: 70px;
        }

        .content {
            flex: 2;
            flex-shrink: 1;
            margin: 20px;
            box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.5);
            padding: 20px;
            background-color: #828a8f;
        }

        .repos {
            flex: 1;
            margin: 20px;
            box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.5);
            padding: 20px;
            background-color: #828a8f;
            /* background-image: url('path/to/your/image.jpg'); */
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .logo-button {
            display: block;
            max-width: 50%;
            height: auto;
            background-color: #828a8f;
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }

        .logo-button img {
            width: 100%;
            height: 100%;
            background-color: #828a8f;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #828a8f;
            color: white;
            text-align: center;
            padding: 10px;
            box-shadow: 0px -4px 10px 0px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html" class="header-btn">Home</a>
        <a href="./downloads/Scott_Ratchford_Resume.pdf" download class="header-btn">Resume</a>
        <a href="socials.html" class="header-btn">Social Media</a>
        <a href="work.html" class="header-btn">Work</a>
        <a href="./games/snake.html" class="header-btn">Games</a>
    </header>
    <div class="main-content">
        <div class="content">
            <h1>Social Media</h1>
            <a class="logo-button" href="https://www.linkedin.com/in/scott-ratchford/" target="_blank"><img
                    src="./images/logos/linkedin.png" alt="LinkedIn Logo"></a>
            <a class="logo-button" href="https://github.com/KyberCritter" target="_blank"><img
                    src="./images/logos/github.png" alt="GitHub Logo"></a>
            <a class="logo-button" href="https://www.youtube.com/@scottratchford6119/" target="_blank"><img
                    src="./images/logos/youtube.png" alt="YouTube Logo"></a>
        </div>
        <div class="repos">
            <h2>Public GitHub Repositories</h2>
            <div id="repos"></div>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Scott Ratchford - All Rights Reserved</p>
    </footer>

    <script src="./scripts/github_repos.js"></script>
</body>

</html>